# Iogi

./: .gitignore  .hgignore  .travis.yml  LICENSE  README.md  README.textile  build.gradle  build.xml  gradle.properties  pom.xml
src/br/com/caelum/iogi/: DependenciesInjector.java  EmptyObjectsProvider.java  Instantiator.java  Iogi.java  MultiInstantiator.java  ObjectInstantiator.java
src/br/com/caelum/iogi/collections/: ArrayInstantiator.java  CyclingListInstantiator.java  IndexedListInstantiator.java  ListInstantiator.java  ParametersByIndex.java
src/br/com/caelum/iogi/conversion/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanPrimitiveConverter.java  BooleanWrapperConverter.java  BytePrimitiveConverter.java  ByteWrapperConverter.java  CharacterPrimitiveConverter.java  CharacterWrapperConverter.java  DoublePrimitiveConverter.java  DoubleWrapperConverter.java  EnumConverter.java  FallbackConverter.java  FloatPrimitiveConverter.java  FloatWrapperConverter.java  IntegerPrimitiveConverter.java  IntegerWrapperConverter.java  LocaleBasedCalendarConverter.java  LongPrimitiveConverter.java  LongWrapperConverter.java  ShortPrimitiveConverter.java  ShortWrapperConverter.java  StringConverter.java  TypeConverter.java
src/br/com/caelum/iogi/exceptions/: ConversionException.java  IogiException.java
src/br/com/caelum/iogi/parameters/: Parameter.java  Parameters.java
src/br/com/caelum/iogi/reflection/: ClassConstructor.java  Constructors.java  NewObject.java  Target.java
src/br/com/caelum/iogi/spi/: DependencyProvider.java  LocaleProvider.java
src/br/com/caelum/iogi/util/: Assert.java  DefaultLocaleProvider.java  IogiCollections.java  NullDependencyProvider.java
src/conversion/: Converter.java  DoubleConverter.java  IntegerConverter.java
src/iogi/: ArrayInstantiator.java  ClassConstructor.java  ConversionException.java  Converter.java  DependenciesInjector.java  DependencyProvider.java  Instantiatior.java  Instantiator.java  Iogi.java  IogiException.java  ListInstantiator.java  MultiInstantiator.java  NullDependencyProvider.java  ObjectConverter.java  ObjectInstantiator.java  Parameter.java  Parameters.java  Primitives.java  Target.java
src/iogi/collections/: ArrayInstantiator.java  CyclingListInstantiator.java  IndexedListInstantiator.java  ListInstantiator.java  ParametersByIndex.java
src/iogi/conversion/: BigDecimalConverter.java  BigDecimalConveter.java  BigIntegerConverter.java  BooleanConverter.java  BooleanPrimitiveConverter.java  BooleanWrapperConverter.java  ByteConverter.java  BytePrimitiveConverter.java  ByteWrapperConverter.java  CharacterConverter.java  CharacterPrimitiveConverter.java  CharacterWrapperConverter.java  ConversionException.java  Converter.java  DoubleConverter.java  DoublePrimitiveConverter.java  DoubleWrapperConverter.java  EnumConverter.java  FallbackConverter.java  FallbackInstantiator.java  FloatPrimitiveConverter.java  FloatWrapperConverter.java  Instantiator.java  IntegerConverter.java  IntegerPrimitiveConverter.java  IntegerWrapperConverter.java  LocaleBasedCalendarConverter.java  LongConverter.java  LongPrimitiveConverter.java  LongWrapperConverter.java  ObjectConverter.java  ShortPrimitiveConverter.java  ShortWrapperConverter.java  StringConverter.java  TypeConverter.java
src/iogi/exceptions/: ConversionException.java  InvalidTypeException.java  IogiException.java  NoConstructorFoundException.java
src/iogi/parameters/: Parameter.java  Parameters.java
src/iogi/reflection/: ClassConstructor.java  Primitives.java  Target.java
src/iogi/spi/: DependencyProvider.java  LocaleProvider.java
src/iogi/util/: Assert.java  DefaultLocaleProvider.java  NullDependencyProvider.java  Quantification.java
test/: Main.java
test/br/com/caelum/iogi/: AllTests.java  EmptyObjectsProviderTest.java  GenerateClassfileWithSyntheticConstructor.java  MixedObjectAndArray.java  MultiInstantiatorTests.java  ObjectInstantiationTests.java  ObjectInstantiatorTests.java
test/br/com/caelum/iogi/collections/: ArrayInstantiationTests.java  CyclingListInstantiatonTests.java  IndexedListInstantiatorTests.java
test/br/com/caelum/iogi/conversion/: FalllbackConverterTests.java  TypeConverterTests.java  TypeConvertersTests.java
test/br/com/caelum/iogi/fixtures/: AbstractClass.java  ContainsAParameterizedCollection.java  MixedObjectAndList.java  OneArgOneProperty.java  OneConstructibleArgument.java  OneIntOneStringAndOneObject.java  OneString.java  OnlyOneProtectedConstructor.java  (+5 more)
test/conversion/: ConverterTests.java
test/iogi/: ArrayInstantiatorTests.java  ClassConstructorTest.java  ConverterTest.java  InstantiatorTests.java  IogiTests.java  MixedObjectAndArray.java  MultiInstantiatorTests.java  ObjectInstantiationTests.java  ObjectInstantiatorTests.java  Parameter.java  ParameterTest.java  VRaptorTests.java
test/iogi/collections/: ArrayInstantiationTests.java  CyclingListInstantiatonTests.java  IndexedListInstantiatorTests.java  ListInstantiatonTests.java  ListInstantiatorTests.java
test/iogi/conversion/: ConverterTest.java  FalllbackConverterTests.java  FalllbackInstantiatorTests.java  FloatConverter.java  LongConverter.java  MultiInstantiatorTests.java  ShortConverter.java  TypeConversionTests.java  TypeConverterTest.java  TypeConverterTests.java  TypeConvertersTests.java
test/iogi/fixtures/: AbstractClass.java  ContainsAParameterizedCollection.java  ContainsParameterizedList.java  MixedObjectAndList.java  MixedPrimitiveAndConstructibleArguments.java  OneArgOneProperty.java  OneConstructibleArgument.java  OneDoublePrimitive.java  OneGenericListProperty.java  OneIntegerPrimitive.java  OneString.java  TwoArguments.java  TwoConstructibleArguments.java  TwoConstructors.java  TwoLevelConstructible.java  TwoProperties.java
test/iogi/parameters/: ParameterTest.java  ParameterTests.java  ParametersTests.java
test/iogi/reflection/: ClassConstructorTest.java  ClassConstructorTests.java
test/iogi/vraptor/: MiscOgnlSupportTestVRaptorTest.java  OgnlGenericTypesSupportTestVRaptorTest.java  OgnlParametersProviderTestVRaptorTests.java
(+57 files in other folders)
