<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jul 7, 2009 11:42:59 AM                                                        

     Immutable Object Graph Instantiation    
     Library for instantiating graphs of objects
                   
     rafaelf                                                                
     ====================================================================== -->
<project name="Immutable Object Graph Instantiation" default="test">
	<description>
            Library for instantiating graphs of objects
    </description>

	<property file="build.properties"/>
	<property name="main.source.dir" value="${basedir}/src"/>
	<property name="tests.source.dir" value="${basedir}/test"/>

	<property name="main.libs.dir" value="${basedir}/lib"/>
	<property name="tests.libs.dir" value="${basedir}/testLib"/>
	<property name="build.libs.dir" value="${basedir}/buildLib"/>

	<property name="build.dir" value="${basedir}/build"/>
	<property name="main.classes.dir" value="${build.dir}/main/classes"/>
	<property name="tests.classes.dir" value="${build.dir}/tests/classes"/>
	<property name="tests.synthetic_classes.dir" value="${basedir}/testBytecode"/>
	<property name="tests.reports.dir" value="${build.dir}/tests/reports"/>

	<property name="main.target.dir" value="${build.dir}/target" />
	<property name="jar.file" value="${main.target.dir}/iogi-${version}.jar" />
	
	<property name="googlecollections.file" value="${main.libs.dir}/google-collect-1.0-rc2.jar"/>
	
	<path id="mainClasspath">
		<fileset dir="${main.libs.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="testsClasspath">
		<path refid="mainClasspath"/>
		<fileset dir="${tests.libs.dir}">
			<include name="**/*.jar" />
		</fileset>
		<path path="${main.classes.dir}"/>
		<path path="${tests.synthetic_classes.dir}"/>
		<path path="${tests.classes.dir}"/>
	</path>
	
    <target name="jar" depends="testsPassed" description="description">
		<jar destfile="${jar.file}">
			<fileset dir="${main.classes.dir}" includes="**/*.class"/>
		</jar>
    </target>
	
	<target name="testsPassed" depends="test">
	</target>

	<target name="test" depends="testsCompiled" description="Library for instantiating graphs of objects">
		<junit  printsummary="true" showoutput="true" 
			errorproperty="${testsHaveFailed}" failureproperty="${testsHaveFailed}" >
			<classpath>
				<path refid="testsClasspath"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${tests.reports.dir}">
				<fileset dir="${tests.classes.dir}" id="testsFilest">
					<include name="**/*Tests.class"/>
					<exclude name="**/AllTests.class"/>
				</fileset>
			</batchtest>
		</junit>
		<fail if="${testsHaveFailed}" message="Tests have failed."/>
	</target>

	<target name="testsCompiled" depends="mainCompiled">
		<javac includeantruntime="false" classpathref="testsClasspath" srcdir="${tests.source.dir}" source="1.5" target="1.5" destdir="${tests.classes.dir}" debug="true">
                  <compilerarg value="-Xlint:unchecked"/>
                  <compilerarg value="-Xlint:-options"/>
                </javac>
		<copy todir="${tests.classes.dir}">
			<fileset dir="${tests.source.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="mainCompiled" depends="buildPrepared">
		<javac includeantruntime="false" classpathref="mainClasspath" source="1.5" target="1.5" srcdir="${main.source.dir}" destdir="${main.classes.dir}" debug="true">
                  <compilerarg value="-Xlint:-options"/>
                </javac>
	</target>

	<target name="buildPrepared">
		<mkdir dir="${main.classes.dir}"/>
		<mkdir dir="${main.target.dir}"/>
		<mkdir dir="${tests.classes.dir}"/>
		<mkdir dir="${tests.reports.dir}"/>
	</target>


	<target name="clean" description="Delete build dir">
		<delete dir="${build.dir}" />
	</target>
</project>
