apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

buildscript {
  dependencies {
    classpath files('/home/rafael/dev/java/Iogi/testBytecode')
  }
} 

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'net.vidageek', name: 'mirror', version: '1.6.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.5.1'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version: '2.5.1'
    testCompile 'junit:junit:4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'br.com.caelum'
            artifactId 'iogi'
            version '1.0.1-SNAPSHOT'

            from components.java
        }
    }
}
    
task unitTest(type: Test) {
    classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/testBytecode")  
}

